# M-Samir / Inferno TbjExporter v1.0 - Mail: focus_gfx@hotmail.com
# Object: test01
# Number of vertices: 8
# Number of faces: 12
 
 
fr "frame root" 0.0/0.0 0.0/0.0 0.0/0.0
fr "frame top" 0.0/0.0 0.0/0.0 2.5/0.0
fr "frame bot" 0.0/0.0 0.0/0.0 -2.5/0.0
v -2.5 -2.5 -2.5
v 2.5 -2.5 -2.5
v -2.5 2.5 -2.5
v 2.5 2.5 -2.5
v -2.5 -2.5 2.5
v 2.5 -2.5 2.5
v -2.5 2.5 2.5
v 2.5 2.5 2.5

 
vn 0.0 0.0 -1.0
vn 0.0 0.0 -1.0
vn 0.0 0.0 -1.0
vn 0.0 0.0 -1.0
vn 0.0 0.0 1.0
vn 0.0 0.0 1.0
vn 0.0 0.0 1.0
vn 0.0 0.0 1.0

 
vt 1.0 0.0 0.0
vt 0.0 0.0 0.0
vt 1.0 1.0 0.0
vt 0.0 1.0 0.0
vt 0.0 0.0 0.0
vt 1.0 0.0 0.0
vt 0.0 1.0 0.0
vt 1.0 1.0 0.0
vw 1 "frame bot" 1.0
vw 2 "frame bot" 1.0
vw 3 "frame bot" 1.0
vw 4 "frame bot" 1.0
vw 5 "frame top" 1.0
vw 6 "frame top" 1.0
vw 7 "frame top" 1.0
vw 8 "frame top" 1.0

 
g test01
f 1/1/1 3/3/3 4/4/4
f 4/4/4 2/2/2 1/1/1
f 5/5/5 6/6/6 8/8/8
f 8/8/8 7/7/7 5/5/5
f 1/1/1 2/2/2 6/6/6
f 6/6/6 5/5/5 1/1/1
f 2/2/2 4/4/4 8/8/8
f 8/8/8 6/6/6 2/2/2
f 4/4/4 3/3/3 7/7/7
f 7/7/7 8/8/8 4/4/4
f 3/3/3 1/1/1 5/5/5
f 5/5/5 7/7/7 3/3/3
