property name "weapon animation test object";
property model "item/weapon/pistol/model/pistol.model";
property animation "item/weapon/pistol/animation/pistol-animations.taf";

property loop true;
property playanimation reloadempty;

object collision {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape hull;
		property mass 1;
		property file "multipurpose/model/box.collision";
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}

object hitbox {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape hull;
		property mass 1;
		property file "multipurpose/model/box.collision";
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}
