property name "steve test object";
property model "character/steve/model/steve.model";

radius 5;

object collision {
	object 0 {
		property parent "frame spine";
		property root true;
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 1.2;
		property height 1.0;
		object offset {
			property x 0;
			property y 0;
			property z 0.2;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		
		property constraint none;
	}
	object 1 {
		property parent "frame head";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.8;
		property length 0.8;
		property height 0.8;
		object offset {
			property x 0;
			property y 0;
			property z 0.4;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		
		property constraint none;
	}
	object 2 {
		property parent "frame right arm";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 1.7;
		property height 0.5;
		object offset {
			property x 0;
			property y 0.85;
			property z 0;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		
		property constraint none;
	}
	object 3 {
		property parent "frame left arm";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 1.7;
		property height 0.5;
		object offset {
			property x 0;
			property y -0.85;
			property z 0;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		
		property constraint none;
	}
	object 4 {
		property parent "frame right leg";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 1.7;
		object offset {
			property x 0;
			property y 0;
			property z 0;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		
		property constraint none;
	}
	object 5 {
		property parent "frame left leg";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 1.7;
		object offset {
			property x 0;
			property y 0;
			property z -0.85;
		}
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
		property constraint hinge;
		object limits {
			property parent "frame spine";
		}
	}
}

object hitbox {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape hull;
		property mass 1;
		property file "multipurpose/model/box.collision";
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}
