property name "steve test object";
property model "character/steve/model/steve.model";
property animation "character/steve/animation/steve-animations.taf";

property loop true;
property playanimation idle;

radius 5;

object collision {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.8;
		property length 2.2;
		property height 4;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}

object hitbox {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape hull;
		property mass 1;
		property file "multipurpose/model/box.collision";
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}
