property name "steve test object";
property model "character/steve/model/steve.model";

radius 5;

object collision {
	object 0 {
		property parent "frame spine";
		property root true;
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
	object 1 {
		property parent "frame head";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
	object 2 {
		property parent "frame right arm";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
	object 3 {
		property parent "frame left arm";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
	object 4 {
		property parent "frame right leg";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
	object 1 {
		property parent "frame left leg";
		
		property type simple;
		
		property shape box;
		property mass 1;
		property width 0.5;
		property length 0.5;
		property height 0.5;
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}

object hitbox {
	object 0 {
		property parent root;
		
		property type simple;
		
		property shape hull;
		property mass 1;
		property file "multipurpose/model/box.collision";
		object location {
			property x 0;
			property y 0;
			property z 0;
		}
		object rotation {
			property x 0;
			property y 0;
			property z 0;
			property w 0;
		}
	}
}
